<!DOCTYPE html>
<<<<<<< HEAD
	<head>
		<meta charset="utf-8">
		<title>Virtual Trailways</title>
		<style>
			path.link {
		  	fill: none;
		  	stroke: #666;
		  	stroke-width: 1.5px;
			}

			circle {
		  	fill: #ccc;
			  stroke: #fff;
		  	stroke-width: 1.5px;
			}

			text {
			  fill: #000;
			  font: 10px sans-serif;
		  	pointer-events: none;
			}
	</style>
	</head>
	<body>
		<h1>Your Virtual Trailways</h1>
		<script type="text/javascript" src="d3.v3.js"></script>
		<script type="text/javascript" src="popup.js"></script>
  </body>
=======
<meta charset="utf-8">
<script type="text/javascript" src="d3.v3.js"></script>
<head>
  <link href='http://fonts.googleapis.com/css?family=Offside' rel='stylesheet' type='text/css'>
  <h1> <center>Your Online Trail </h1>
</head>
<style>
body{
  font-family: 'Offside', cursive;
  background-image: url(http://wallpaperscraft.com/image/spots_background_light_blue_69098_2560x1600.jpg);
}
h1{
  color: #FFF;
}
path.link {
  fill: none;
  stroke: #FF7F50;
  stroke-width: 1.5px;
}

circle {
  fill: #FF7F50;
  stroke: #fff;
  stroke-width: 1.5px;
}

text {
  fill: #FFF;
  font: 10px;
  font-family: 'Offside', cursive;
  pointer-events: none;
}

</style>
<body>
<script>

d3.csv("force.csv", function(error, links) {

var nodes = {};

// Compute the distinct nodes from the links.
links.forEach(function(link) {
    link.source = nodes[link.source] || 
        (nodes[link.source] = {name: link.source});
    link.target = nodes[link.target] || 
        (nodes[link.target] = {name: link.target});
    link.value = +link.value;
});

var width = 1260,
    height = 500;

var force = d3.layout.force()
    .nodes(d3.values(nodes))
    .links(links)
    .size([width, height])
    .linkDistance(60)
    .charge(-500)
    .on("tick", tick)
    .start();

var svg = d3.select("body").append("svg")
    .attr("width", width + 80)
    .attr("height", height + 400)
    .attr("pointer-events", "all");

function redraw() {
  console.log("here", d3.event.translate, d3.event.scale);
  vis.attr("transform",
      "translate(" + d3.event.translate + ")"
      + " scale(" + d3.event.scale + ")");
}
// build the arrow.
svg.append("svg:defs").selectAll("marker")
    .data(["end"])
  .enter().append("svg:marker").call(d3.behavior.zoom().on("zoom", redraw))
    .attr("id", String)
    .attr("viewBox", "0 -5 10 10")
    .attr("refX", 15)
    .attr("refY", -1.5)
    .attr("markerWidth", 6)
    .attr("markerHeight", 6)
    .attr("orient", "auto")
  .append("svg:path")
    .attr("d", "M0,-5L10,0L0,5");

// add the links and the arrows
var path = svg.append("svg:g").selectAll("path")
    .data(force.links())
  .enter().append("svg:path")
    .attr("class", "link")
    .attr("marker-end", "url(#end)");

// define the nodes
var node = svg.selectAll(".node")
    .data(force.nodes())
  .enter().append("g")
    .attr("class", "node")
    .call(force.drag);

// add the nodes
node.append("circle")
    .attr("r", 5);//function(d) { return (d.value)*100; });

// add the text 
node.append("text")
    .attr("x", 12)
    .attr("dy", ".35em")
    .text(function(d) { return d.name; });

// add the curvy lines
function tick() {
    path.attr("d", function(d) {
        var dx = d.target.x - d.source.x,
            dy = d.target.y - d.source.y,
            dr = Math.sqrt(dx * dx + dy * dy);
        return "M" + 
            d.source.x + "," + 
            d.source.y + "A" + 
            dr + "," + dr + " 0 0,1 " + 
            d.target.x + "," + 
            d.target.y;
    });

    node
        .attr("transform", function(d) { 
            return "translate(" + d.x + "," + d.y + ")"; });
}

});

</script>
</body>
>>>>>>> made aesthetic changes
</html>
